{
  "name": "weart-genesis-base-theme",
  "version": "1.0.0",
  "description": "A starter Child theme for Genesis Framework. Grid system, npm, and more.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch --style=compressed assets/sass/weart.scss:style.css assets/sass/editor.scss:assets/css/editor.min.css"
  },
  "devDependencies": {
    "bourbon": "^7.0.0",
    "include-media": "^1.4.9",
    "sass": "^1.30.0",
    "sassy-normalize": "^8.0.5"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
